[33mce23e88[m[33m ([m[1;36mHEAD -> [m[1;32mdev/document-analyzer[m[33m, [m[1;31morigin/dev/document-analyzer[m[33m)[m Fix some bugs
[33md14dc1f[m Fix mongo service
[33me9715a7[m Fix bugs with connecting modules
[33me19362a[m Update
[33m53d2359[m Create demo version of microservice
[33m1cda25b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from IIT-student-apps/dev/gateway
[33m1533e3e[m[33m ([m[1;31morigin/dev/gateway[m[33m)[m docker compose update
[33m84ba874[m security fix
[33m9baad3c[m file downloading
[33maa95ab9[m kafka integrated
[33mde38fc6[m request retry logic
[33m788963b[m paths fix
[33mdcfea71[m liquibase implemented
[33m5a5bb84[m security updates, user management controller
[33m1875e06[m security fix
[33m573f6b2[m Merge pull request #2 from IIT-student-apps/dev/gateway-security
[33m186e5dd[m[33m ([m[1;31morigin/dev/gateway-security[m[33m)[m security implemented
[33m222751c[m intermediate commit
[33md5369c9[m gateway init
[33maf01abb[m Merge pull request dev/docker-compose-file
[33mca56496[m[33m ([m[1;31morigin/dev/docker-compose-file[m[33m)[m docker compose file
[33m4a0dee7[m gitignore fix
[33md48143a[m gitkeep
[33m7bf8c84[m Initial commit
