spring.application.name=academic-audit-system-gateway
server.port=8080


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=document-analyze-topic
spring.kafka.producer.acks=all

spring.datasource.url=jdbc:postgresql://postgres:5432/academic_audit_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.data.mongodb.uri=mongodb://root:root@mongo:27017/academic_audit_system_db?authSource=admin
spring.data.mongodb.database=academic_audit_system_db

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBleGFtcGxlIQ==
jwt.expiration=3600000
